# huangshan_app_controller

./: README.md  build.gradle  import-summary.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/se/i_gh/smartgreencontroller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pubkey.crt
app/src/main/java/se/i_gh/smartgreencontroller/: CommandActivity.java  HsIotClient.java  HzIotClient.java  IotClient.java  MainActivity.java  ShIotClient.java
app/src/main/java/se/i_gh/smartgreencontroller/utils/: Md5.java
app/src/main/res/drawable/: layout_border.xml
app/src/main/res/layout/: activity_command.xml  activity_main.xml  content_command.xml  content_dashboard.xml  content_main.xml  content_receive.xml  content_send.xml  content_show.xml  content_video.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/se/i_gh/smartgreencontroller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
